export const FETCH_REGISTERS = "FETCH_REGISTERS"
export const ERROR_REGISTERS = "ERROR_REGISTERS"
export const ADD_TO_CART = "ADD_TO_CART"
export const REMOVE_TO_CART = "REMOVE_TO_CART"
export const DELETE_TO_CART = "DELETE_TO_CART"
export const CLEAR_CART = "CLEAR_CART"
